ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
NEWS_API_KEY=your_news_api_key
FINNHUB_API_KEY=your_finnhub_key
FMP_API_KEY=your_fmp_key
MARKETSTACK_API_KEY=your_marketstack_key
TWELVEDATA_API_KEY=your_twelvedata_key
EODHD_API_KEY=your_eodhd_key
FRED_API_KEY=your_fred_key 